{
  "name": "plumejs-esnext",
  "description": "webcomponents based lightweight javascript framework",
  "version": "3.2.0",
  "private": true,
  "files": [
    "build"
  ],
  "main": "./build/plume.umd.js",
  "module": "./build/plume.es.js",
  "exports": {
    ".": {
      "import": "./build/plume.es.js",
      "require": "./build/plume.umd.js"
    }
  },
  "scripts": {
    "start": "npm run vite:start",
    "serve": "webpack-dev-server --config webpack/server.js",
    "build": "npm run build:bundle && npm run build:lib",
    "build:bundle": "webpack --config webpack/build.js",
    "build:lib": "vite build && node build-libs.mjs",
    "vite:start": "vite",
    "eslint:init": "eslint --init",
    "lint": "eslint --fix",
    "prepare": "husky install",
    "show-dep-graph": "skott --displayMode=webapp"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "axios": "^1.7.2",
    "markdown-it": "^14.1.0",
    "rxjs": "^7.8.1",
    "simpledotcss": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.24.7",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@eslint/js": "^9.6.0",
    "construct-style-sheets-polyfill": "^3.1.0",
    "css-loader": "^7.1.2",
    "eslint": "9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.8.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "skott": "^0.35.2",
    "style-loader": "^4.0.0",
    "vite": "^5.3.3",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-compression": "^0.5.1",
    "webpack": "^5.92.1",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1"
  }
}
